{
  "name": "@ossr/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "python3 scripts/build_site.py",
    "dev": "python3 scripts/dev_server.py",
    "test": "python3 -m unittest tests/test_ossr.py && node --test tests/test_app.mjs"
  }
}
