{
  "name": "morpheus",
  "private": true,
  "version": "0.2.0",
  "description": "Morpheus is a research platform from North Star Systems Security Lab (NS3L).",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "setup": "pnpm install && pnpm build:tools && pnpm run install:bin",
    "setup:llbase": "pnpm install && pnpm run build:tool:llbase && pnpm run install:bin",
    "setup:llbic": "pnpm install && pnpm run build:tool:llbic && pnpm run install:bin",
    "setup:llcg": "pnpm install && pnpm run build:tool:llcg && pnpm run install:bin",
    "setup:buildroot": "pnpm install && pnpm --filter @morpheus/buildroot build && pnpm run install:bin",
    "setup:microkit-sdk": "pnpm install && pnpm --filter @morpheus/microkit-sdk build && pnpm run install:bin",
    "setup:qemu": "pnpm install && pnpm --filter @morpheus/qemu build && pnpm run install:bin",
    "setup:nvirsh": "pnpm install && pnpm --filter @morpheus/nvirsh build && pnpm run install:bin",
    "setup:sel4": "pnpm install && pnpm --filter @morpheus/sel4 build && pnpm run install:bin",
    "setup:libvmm": "pnpm install && pnpm --filter @morpheus/libvmm build && pnpm run install:bin",
    "setup:morpheus": "pnpm install && pnpm --filter @morpheus/app build && pnpm run install:bin",
    "prepare:tool:nvirsh:sel4": "node scripts/nvirsh/prepare-sel4-deps.mjs",
    "build:microkit:sdk": "node scripts/microkit/build-sdk.mjs",
    "build": "pnpm run build:packages && pnpm run build:apps && pnpm run build:tools",
    "build:packages": "pnpm --filter @morpheus/core build && pnpm --filter @morpheus/schemas build && pnpm --filter @morpheus/tool-registry build && pnpm --filter @morpheus/workflows build",
    "build:apps": "pnpm --filter @morpheus/app build && pnpm --filter @morpheus/docs build && pnpm --filter @morpheus/runs-viewer build",
    "build:tools": "pnpm run build:tool:llbase && pnpm run build:tool:llbic && pnpm run build:tool:llcg && pnpm run build:tool:buildroot && pnpm run build:tool:microkit-sdk && pnpm run build:tool:qemu && pnpm run build:tool:nvirsh && pnpm run build:tool:sel4 && pnpm run build:tool:libvmm",
    "build:tool:llbase": "docker compose -f tools/llbase/docker-compose.yml build llbase llbase-mid llbase-legacy",
    "build:tool:llbic": "make -C tools/llbic/IRDumper dumper",
    "build:tool:llcg": "cmake -S tools/llcg -B tools/llcg/build && cmake --build tools/llcg/build --parallel",
    "dev:docs": "pnpm --filter @morpheus/docs dev",
    "dev:runs-viewer": "pnpm --filter @morpheus/runs-viewer dev",
    "smoke:tool:buildroot": "pnpm --filter @morpheus/buildroot smoke",
    "smoke:tool:microkit-sdk": "pnpm --filter @morpheus/microkit-sdk smoke",
    "smoke:tool:qemu": "pnpm --filter @morpheus/qemu smoke",
    "smoke:tool:nvirsh": "pnpm --filter @morpheus/nvirsh smoke",
    "smoke:tool:sel4": "pnpm --filter @morpheus/sel4 smoke",
    "smoke:tool:libvmm": "pnpm --filter @morpheus/libvmm smoke",
    "test": "pnpm --filter @morpheus/app test && pnpm --filter @morpheus/docs test && pnpm --filter @morpheus/runs-viewer test && pnpm --filter @morpheus/buildroot test && pnpm --filter @morpheus/microkit-sdk test && pnpm --filter @morpheus/qemu test && pnpm --filter @morpheus/nvirsh test && pnpm --filter @morpheus/sel4 test && pnpm --filter @morpheus/libvmm test",
    "lint": "pnpm --filter @morpheus/app lint && pnpm --filter @morpheus/docs lint && pnpm --filter @morpheus/runs-viewer lint && pnpm --filter @morpheus/buildroot lint && pnpm --filter @morpheus/microkit-sdk lint && pnpm --filter @morpheus/qemu lint && pnpm --filter @morpheus/nvirsh lint && pnpm --filter @morpheus/sel4 lint && pnpm --filter @morpheus/libvmm lint",
    "build:tool:buildroot": "pnpm --filter @morpheus/buildroot build",
    "build:tool:microkit-sdk": "pnpm --filter @morpheus/microkit-sdk build",
    "build:tool:qemu": "pnpm --filter @morpheus/qemu build",
    "build:tool:nvirsh": "pnpm --filter @morpheus/nvirsh build",
    "build:tool:sel4": "pnpm --filter @morpheus/sel4 build",
    "build:tool:libvmm": "pnpm --filter @morpheus/libvmm build",
    "install:bin": "node scripts/install-bin.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
