{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022"],
    "outDir": ".tsbuild",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["tests/**/*.ts", "src/server/**/*.ts", "src/types.ts"]
}
